# polytechNews_JAVA_Soap_Client

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/db/: AdminUtility.java
src/main/java/com/gui/: AlertHelper.java  AuthenticationController.java  ClientApplication.java  CreateUserController.java  HomeController.java  ModifyUserController.java  MotherController.java
src/main/java/com/gui/model/: HomeTableViewModel.java
src/main/java/com/model/: HomeTableViewModel.java
src/main/java/com/service/: AddUser.java  AddUserResponse.java  Authenticate.java  AuthenticateResponse.java  DeleteUser.java  DeleteUserResponse.java  Exception.java  ListUsers.java  ListUsersResponse.java  SQLException.java  SQLException_Exception.java  SqlException.java  StackTraceElement.java  Throwable.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserManager.java  UserManagerService.java  package-info.java
src/main/resources/com/gui/: Authentication.css  Authentication.fxml  home.css  home.fxml
src/main/resources/com/gui/stylesheets/: Authentication.css  home.css  modif.css
src/main/resources/com/gui/views/: Authentication.fxml  createUser.fxml  home.fxml  modifyUser.fxml
